# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.material-sheet.label.title = Title
authenticated.material-sheet.label.description = Desciption
authenticated.material-sheet.label.provider-name = Provider name
authenticated.material-sheet.label.home-page = Home page
authenticated.material-sheet.label.stars = Stars
	
authenticated.material-sheet.button.return = Return
