# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.specification-sheet.label.indexer = Identificador
authenticated.specification-sheet.label.title = Título
authenticated.specification-sheet.label.description = Descripción
authenticated.specification-sheet.label.photo = Foto
authenticated.specification-sheet.label.acme-item = Objeto

authenticated.specification-sheet.form.button.create = Crear
authenticated.acme-item.button.return = Volver