# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tool-sheet.label.title = Title
administrator.tool-sheet.label.description = Desciption
administrator.tool-sheet.label.update-date = Update date
administrator.tool-sheet.label.provider-name = Provider name
administrator.tool-sheet.label.home-page = Home page
administrator.tool-sheet.label.stars = Stars

administrator.tool-sheet.button.update = Update
administrator.tool-sheet.button.delete = Delete
administrator.tool-sheet.button.create = Create
	
administrator.tool-sheet.button.return = Return
