# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

buyer.acme-item-request.label.ticker = Ticker
buyer.acme-item-request.label.status = Status
buyer.acme-item-request.label.justification = Justification
buyer.acme-item-request.label.creation-date = Creation date
buyer.acme-item-request.label.quantity = Quantity
buyer.acme-item-request.label.notes = Notes
buyer.acme-item-request.label.buyer = Buyer
buyer.acme-item-request.label.acme-item = Item
	
buyer.acme-item-request.button.return = Return
buyer.acme-item-request.form.button.create = Send request
