# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

buyer.acme-item-request.label.ticker = Identificador
buyer.acme-item-request.label.status = Estado
buyer.acme-item-request.label.justification = Justificación
buyer.acme-item-request.label.creation-date = Fecha de creación
buyer.acme-item-request.label.quantity = Cantidad
buyer.acme-item-request.label.notes = Notas
buyer.acme-item-request.label.buyer = Comprador
buyer.acme-item-request.label.acme-item = Objeto
	
buyer.acme-item-request.button.return = Volver
buyer.acme-item-request.form.button.create = Mandar petición