# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.material-sheet.label.title = Título
anonymous.material-sheet.label.description = Descipción
anonymous.material-sheet.label.provider-name = Nombre de proveedor
anonymous.material-sheet.label.home-page = Página principal
anonymous.material-sheet.label.stars = Estrellas
	
anonymous.material-sheet.button.return = Volver