  _____            _                        _______        _   _                        
 |  __ \          (_)               ___    |__   __|      | | (_)                       
 | |  | | ___  ___ _  __ _ _ __    ( _ )      | | ___  ___| |_ _ _ __   __ _            
 | |  | |/ _ \/ __| |/ _` | '_ \   / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |           
 | |__| |  __/\__ \ | (_| | | | | | (_>  <    | |  __/\__ \ |_| | | | | (_| |           
 |_____/ \___||___/_|\__, |_| |_|  \___/\/    |_|\___||___/\__|_|_| |_|\__, |           
                      __/ |                                             __/ |           
                     |___/           ______ _            __  __        |___/        _   
     /\                             |  ____| |          |  \/  |          | |      | |  
    /  \   ___ _ __ ___   ___ ______| |__  | | ___  __ _| \  / | __ _ _ __| | _____| |_ 
   / /\ \ / __| '_ ` _ \ / _ \______|  __| | |/ _ \/ _` | |\/| |/ _` | '__| |/ / _ \ __|
  / ____ \ (__| | | | | |  __/      | |    | |  __/ (_| | |  | | (_| | |  |   <  __/ |_ 
 /_/    \_\___|_| |_| |_|\___|      |_|    |_|\___|\__,_|_|  |_|\__,_|_|  |_|\_\___|\__|
                                                                                        
                                                                                          
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-FleaMarket
