# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

supplier.specification-sheet.label.indexer = Indexer
supplier.specification-sheet.label.title = Title
supplier.specification-sheet.label.description = Description
supplier.specification-sheet.label.photo = Photo
supplier.specification-sheet.label.acme-item = Item

supplier.specification-sheet.form.button.create = Create
supplier.specification-sheet.button.return = Return
