# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.acme-item.label.ticker = Identificador
authenticated.acme-item.label.creation-date = Fecha de creación
authenticated.acme-item.label.update-date = Fecha de actualización
authenticated.acme-item.label.title = Título
authenticated.acme-item.label.category = Categoría
authenticated.acme-item.label.description = Descripción
authenticated.acme-item.label.price = Precio
authenticated.acme-item.label.photo = Foto
authenticated.acme-item.label.additional-information = Información adicional
authenticated.acme-item.label.is-new = Es nuevo
	
authenticated.acme-item.specification-sheets = Hojas de especificación
authenticated.acme-item.request = Pedir objeto
authenticated.acme-item.button.return = Volver