# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.suggestion.label.title = Título
administrator.suggestion.label.creation-date = Fecha de creación
administrator.suggestion.label.update-date = Fecha de actualización
administrator.suggestion.label.text-piece = Trozo de texto
administrator.suggestion.label.email = Email

administrator.suggestion.button.update = Update
administrator.suggestion.button.delete = Delete
administrator.suggestion.button.create = Create
	
administrator.suggestion.button.return = Volver