# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.advertisement.label.title = Title
anonymous.advertisement.label.picture = Picture
anonymous.advertisement.label.creation-date = Creation date
anonymous.advertisement.label.displayed-until = Displayed until
anonymous.advertisement.label.text-piece = Text piece
anonymous.advertisement.label.small-volume-discount = Small volume discount
anonymous.advertisement.label.average-volume-discount = Average volume discount
anonymous.advertisement.label.large-volume-discount = Large volume discount
anonymous.advertisement.label.small-interval = Small interval
anonymous.advertisement.label.average-interval = Average interval
anonymous.advertisement.label.large-interval = Large interval

anonymous.advertisement.button.return = Return
