# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tool-sheet.label.title = Title
anonymous.tool-sheet.label.description = Desciption
anonymous.tool-sheet.label.provider-name = Provider name
anonymous.tool-sheet.label.home-page = Home page
anonymous.tool-sheet.label.stars = Stars
	
anonymous.tool-sheet.button.return = Return
