# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-FleaMarket Project! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.advertisement.list = List Advertisements
master.menu.anonymous.material-sheet.list = List Material sheets
master.menu.anonymous.news.list = List News
master.menu.anonymous.tool-sheet.list = List Tool sheets

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.advertisement.list = List Advertisements
master.menu.authenticated.figment.list = List Figments
master.menu.authenticated.acme-item.list = List Items
master.menu.authenticated.material-sheet.list = List Material sheets
master.menu.authenticated.news.list = List News
master.menu.authenticated.suggestion.list = List Suggestions
master.menu.authenticated.tool-sheet.list = List Tool sheets

# master.menu.supplier #######################################################

master.menu.supplier = Supplier
master.menu.supplier.acme-item.create = Create Item
master.menu.supplier.acme-item.list-mine = List my Items
master.menu.supplier.acme-item-request.list-to-mine = List requests to my Items

# master.menu.buyer #######################################################

master.menu.buyer = Buyer
master.menu.buyer.acme-item-request.list-mine = List my Item requests

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.advertisement.list = List Advertisements
master.menu.administrator.advertisement.create = Create Advertisements
master.menu.administrator.figment.list = List all figments
master.menu.administrator.figment.create = Create figment
master.menu.administrator.material-sheet.list = List Material sheets
master.menu.administrator.material-sheet.create = Create Material sheet
master.menu.administrator.news.list = List all news
master.menu.administrator.news.create = Create news
master.menu.administrator.suggestion.list = List all suggestions
master.menu.administrator.suggestion.create = Create suggestion
master.menu.administrator.tool-sheet.list = List Tool sheets
master.menu.administrator.tool-sheet.create = Create Tool sheet
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.supplier = Supplier data
master.menu.user-account.become-supplier = Become a supplier
master.menu.user-account.buyer = Buyer data
master.menu.user-account.become-buyer = Become a buyer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-FleaMarket Project, Inc. is a fictitious fictitious company that provides a \
	Acme-FleaMarket project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme-FleaMarket Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an tem called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
