# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.advertisement.list = Listar Anuncios
master.menu.anonymous.material-sheet.list = Listar Hojas de materiales
master.menu.anonymous.news.list = Listar Noticias
master.menu.anonymous.tool-sheet.list = Listar Hojas de herramientas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.advertisement.list = Listar Anuncios
master.menu.authenticated.figment.list = Listar Invenciones
master.menu.authenticated.acme-item.list = Listar Objetos
master.menu.authenticated.material-sheet.list = Listar Hojas de materiales
master.menu.authenticated.news.list = Listar Noticias
master.menu.authenticated.suggestion.list = Listar Sugerencias
master.menu.authenticated.tool-sheet.list = Listar Hojas de herramientas

# master.menu.supplier #######################################################

master.menu.supplier = Proveedor
master.menu.supplier.acme-item.create = Crear objeto
master.menu.supplier.acme-item.list-mine = Listar mis objetos
master.menu.supplier.acme-item-request.list-to-mine = Listar peticiones a mis objetos

# master.menu.buyer #######################################################

master.menu.buyer = Comprador
master.menu.buyer.acme-item-request.list-mine = Listar mis peticiones de objetos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.advertisement.list = Listar Anuncios
master.menu.administrator.advertisement.create = Crear Anuncio
master.menu.administrator.figment.list = Listar Invenciones
master.menu.administrator.figment.create = Crear Invención
master.menu.administrator.material-sheet.list = Listar Hojas de materiales
master.menu.administrator.material-sheet.create = Crear Hoja de materiales
master.menu.administrator.news.list = Listar Noticias
master.menu.administrator.news.create = Crear Noticia
master.menu.administrator.suggestion.list = Listar Sugerencias
master.menu.administrator.suggestion.create = Crear Sugerencia
master.menu.administrator.tool-sheet.list = Listar Hojas de herramientas
master.menu.administrator.tool-sheet.create = Crear Hoja de herramientas
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.supplier = Datos de proveedor
master.menu.user-account.become-supplier = Hazte proveedor
master.menu.user-account.buyer = Datos de comprador
master.menu.user-account.become-buyer = Hazte comprador

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-FleaMarket Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme-FleaMarket Project, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
