# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.supplier.label.company = Compañía
authenticated.supplier.label.home-page = Página de inicio
authenticated.supplier.label.acme-item-category = Categoría de objeto
authenticated.supplier.label.description = Descripción

authenticated.supplier.button.create = Registrar
authenticated.supplier.button.update = Actualizar
authenticated.supplier.button.return = Volver