# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.suggestion.label.title = Title
authenticated.suggestion.label.creation-date = Creation date
authenticated.suggestion.label.text-piece = Text piece
authenticated.suggestion.label.email = Email
	
authenticated.suggestion.button.return = Return
