# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.figment.label.title = Title
authenticated.figment.label.inventor-name = Inventor name
authenticated.figment.label.text-piece = Text piece
authenticated.figment.label.price-min = Minimum price
authenticated.figment.label.price-max = Maximum price
	
authenticated.figment.button.return = Return
